<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Transformation Matrix Playground</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <!-- Tailwind CSS -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- Simplebar -->
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

  <!-- Main stylesheet for project -->
  <link rel="stylesheet" href="./assets/styles/main.css">
  <!-- Set up the canvas -->
  <script src="./assets/js/canvas.js" defer></script>
  <!-- Drawing functions for each level -->
  <script src="./assets/js/drawing-functions.js" defer></script>
  <!-- Level control -->
  <script src="./assets/js/levels.js" defer></script>
  <!-- Range sliders -->
  <script src="./assets/js/sliders.js" defer></script>

</head>
<body>
  <!-- Site header -->
  <div id="header">
    <div class="container">
      <h1 id="site-title">A Transformation Matrix Playground</h1>
    </div>
  </div>
  <!-- Main page content -->
  <div id="main">
    <div class="container">
      <div class="left-panel">
        <div id="nav-top" class="mb-5">
          <div class="nav-btn active" id="btn-intro" data-level="0"></div>
          <div class="nav-btn" id="btn-translate" data-level="1"></div>
          <div class="nav-btn" id="btn-scale" data-level="2"></div>
          <div class="nav-btn" id="btn-shear" data-level="3"></div>
          <div class="nav-btn" id="btn-rotate" data-level="4"></div>
        </div>
        <div id="page-title" class="mb-4"></div>
        <div id="page-content">
          <div class="instructions"></div>
          <div class="controls">
            <div class="range-slider-container">
              <label for="matrix-e" class="label">f</label>
              <div class="track-container">
                <input class="range-slider" type="range" id="matrix-e" name="matrix-e"
                       min="-300" max="300" value="0" step="1">
                <div class="value-label"></div>
                <div class="min-value"></div>
                <div class="max-value"></div>
              </div>
            </div>
          </div>
          <div class="matrix-values"></div>
        </div>
      </div>
      <div class="right-panel">
        <canvas id="canvas">
          Your browser does not support canvas.
        </canvas>
      </div>
    </div>
  </div>
  <!-- The "F" image -->
  <div style="display:none;">
    <img id="f-img-original"
         src="./assets/images/F-original.png">
    <img id="f-img-transformed"
         src="./assets/images/F-transformed.png">
  </div>
</body>
</html>
